/* Video Pixel Shifter Pro - Custom Styles */

/* Smooth transitions for all interactive elements */
* {
  transition-property: color, background-color, border-color, opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(30, 41, 59, 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(71, 85, 105, 0.8);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(100, 116, 139, 0.9);
}

/* Video container glow effect */
.aspect-video {
  box-shadow: 0 0 40px rgba(6, 182, 212, 0.1);
}

/* Progress bar animation */
[data-slot="progress-indicator"] {
  transition: width 0.1s linear;
}

/* Slider styling */
[data-slot="slider-track"] {
  background: rgba(51, 65, 85, 0.5);
}

[data-slot="slider-range"] {
  background: linear-gradient(90deg, rgb(6, 182, 212), rgb(59, 130, 246));
}

[data-slot="slider-thumb"] {
  border: 2px solid rgb(6, 182, 212);
  background: white;
}

/* Switch styling */
[data-slot="switch-thumb"] {
  background: white;
}

[data-state="checked"] [data-slot="switch-thumb"] {
  background: white;
}

/* Card hover effects */
.card {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

/* Button animations */
button {
  position: relative;
  overflow: hidden;
}

button::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  transform: translateX(-100%);
  transition: transform 0.5s ease;
}

button:hover::after {
  transform: translateX(100%);
}

/* Loading animation */
@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(6, 182, 212, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(6, 182, 212, 0.6);
  }
}

.processing {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Upload zone drag state */
label[for="file-upload"]:active {
  transform: scale(0.98);
}

/* Canvas overlay */
canvas {
  pointer-events: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .grid {
    gap: 1rem;
  }
  
  h1 {
    font-size: 2rem;
  }
}

/* Focus states for accessibility */
button:focus-visible,
input:focus-visible,
[role="slider"]:focus-visible {
  outline: 2px solid rgb(6, 182, 212);
  outline-offset: 2px;
}

/* Reduced motion preference */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
